# Chanllenge

./: CHANGELOG.md  README.md  pom.xml
challenger-api/: pom.xml
challenger-api/src/main/java/com/mhc/challenger/api/: AssetOneAssetCatalogFacade.java  AssetOneAssetFacade.java  AssetOneAssetReceiveRecordFacade.java  AssetOneAssetStorageFacade.java  AssetOneAssetTypeFacade.java
challenger-client/: pom.xml
challenger-dal/: pom.xml
challenger-dal/src/main/java/com/mhc/challenger/dal/dao/: AssetOneAssetCatalogDao.java  AssetOneAssetDao.java  AssetOneAssetReceiveRecordDao.java  AssetOneAssetStorageDao.java  AssetOneAssetTypeDao.java
challenger-dal/src/main/java/com/mhc/challenger/dal/domain/: AssetOneAsset.java  AssetOneAssetCatalog.java  AssetOneAssetReceiveRecord.java  AssetOneAssetStorage.java  AssetOneAssetType.java
challenger-dal/src/main/java/com/mhc/challenger/dal/manager/: AssetOneAssetCatalogManager.java  AssetOneAssetManager.java  AssetOneAssetReceiveRecordManager.java  AssetOneAssetStorageManager.java  AssetOneAssetTypeManager.java
challenger-dal/src/main/java/com/mhc/challenger/dal/manager/impl/: AssetOneAssetCatalogManagerImpl.java  AssetOneAssetManagerImpl.java  AssetOneAssetReceiveRecordManagerImpl.java  AssetOneAssetStorageManagerImpl.java  AssetOneAssetTypeManagerImpl.java
challenger-dal/src/main/resources/mapper/: AssetOneAssetTypeMapper.xml
challenger-refer/: pom.xml
challenger-service/: pom.xml
challenger-service/src/main/java/com/mhc/challenger/core/: ChallengerApplication.java
challenger-service/src/main/java/com/mhc/challenger/core/base/config/: DubboConfig.java  MybatisPlusConfig.java
challenger-service/src/main/java/com/mhc/challenger/core/biz/: AssetOneAssetCatalogFacadeImpl.java  AssetOneAssetFacadeImpl.java  AssetOneAssetReceiveRecordFacadeImpl.java  AssetOneAssetStorageFacadeImpl.java  AssetOneAssetTypeFacadeImpl.java
challenger-service/src/main/java/com/mhc/challenger/core/biz/service/: AssetOneAssetCatalogService.java  AssetOneAssetReceiveRecordService.java  AssetOneAssetService.java  AssetOneAssetStorageService.java  AssetOneAssetTypeService.java
challenger-service/src/main/java/com/mhc/challenger/core/biz/service/impl/: AssetOneAssetCatalogServiceImpl.java  AssetOneAssetReceiveRecordServiceImpl.java  AssetOneAssetServiceImpl.java  AssetOneAssetStorageServiceImpl.java  AssetOneAssetTypeServiceImpl.java
challenger-service/src/main/resources/: application.yml
challenger-service/src/main/resources/dubbo/: dubbo-provider.xml
challenger-test/: pom.xml
challenger-test/src/test/java/com/mhc/challenger/core/biz/service/: AssetOneAssetCatalogServiceTest.java  AssetOneAssetServiceTest.java  AssetOneAssetTypeServiceTest.java
challenger-test/src/test/java/com/mhc/challenger/test/base/: BaseTest.java
challenger-test/src/test/java/com/mhc/challenger/test/dal/: AssetOneAssetTest.java  AssetsCatalogTest.java
challenger-test/src/test/java/com/mhc/challenger/test/service/: AssetOneAssetCatalogServiceTest.java
